<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectIconActivity">

    <include layout="@layout/tlb_no_save_btn"/>

    <fragment android:name="com.z_soft.z_finance.fragments.IconListFragment"
        android:id="@+id/icon_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
