<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_edit_actions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_node_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_oval_gray"
                android:padding="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_close"
                android:tint="@color/colorGray" />

            <TextView
                android:id="@+id/tv_node_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="@string/editing"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/colorLightGray" />

            <ImageView
                android:id="@+id/img_node_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_oval_gray"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_done"
                android:tint="@color/colorGray" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

