<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/spr_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="@drawable/ripple_rectangle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/img_node_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:text="value"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_node_icon" />

        <TextView
            android:id="@+id/tv_node_child_count"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="11dp"
            android:background="@color/colorGray"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/spr_popup_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spr_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
