<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:id="@+id/tlb_no_save_btn"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/img_close_select_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:background="@drawable/ripple_oval_gray"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/colorText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="@string/select_icon"
                android:textColor="@color/colorLightGray"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
