<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/tlb_tree_list_actions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/ic_back_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:tint="@color/colorText"
                android:src="@drawable/ic_arrow_back"

                android:visibility="invisible" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingRight="40dp"
                android:gravity="center"
                android:text="@string/sources"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                />

            <ImageView
                android:id="@+id/ic_add_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:tint="@color/colorText"
                android:src="@drawable/ic_add" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
        <!--android:id="@+id/search_view"-->
        <!--style="@style/MaterialSearchViewStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>